# Zantrix

./: .gemini.md  .gitignore  README.md  docker-compose.yml  realm-export.json
.docs/: Masterplan.md  branding-guidelines.md  (+5 more)
backend/: pom.xml
backend/src/main/java/com/zantrix/: ZantrixApplication.java
backend/src/main/java/com/zantrix/adt/: AdtController.java  LocationEntity.java  LocationRepository.java
backend/src/main/java/com/zantrix/allergies/controller/: AllergyController.java
backend/src/main/java/com/zantrix/allergies/domain/: AllergyIntoleranceEntity.java  AllergyType.java  Criticality.java
backend/src/main/java/com/zantrix/allergies/repository/: AllergyRepository.java
backend/src/main/java/com/zantrix/allergies/service/: AllergyService.java
backend/src/main/java/com/zantrix/cds/controller/: CdsController.java
backend/src/main/java/com/zantrix/cds/domain/: AlertSeverity.java  CdsAlertEntity.java
backend/src/main/java/com/zantrix/cds/repository/: CdsAlertRepository.java
backend/src/main/java/com/zantrix/cds/service/: CdsService.java
backend/src/main/java/com/zantrix/charting/controller/: ClinicalNoteController.java  SmartTemplateController.java
backend/src/main/java/com/zantrix/charting/domain/: ClinicalNoteAddendumEntity.java  ClinicalNoteEntity.java  NoteStatus.java  SmartTemplateEntity.java
backend/src/main/java/com/zantrix/charting/repository/: ClinicalNoteAddendumRepository.java  ClinicalNoteRepository.java  SmartTemplateRepository.java
backend/src/main/java/com/zantrix/charting/service/: ClinicalNoteService.java
backend/src/main/java/com/zantrix/cleaning/controller/: CleaningController.java
backend/src/main/java/com/zantrix/cleaning/domain/: CleaningTaskEntity.java
backend/src/main/java/com/zantrix/cleaning/repository/: CleaningTaskRepository.java
backend/src/main/java/com/zantrix/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/zantrix/cpoe/controller/: CpoeOrderController.java
backend/src/main/java/com/zantrix/cpoe/domain/: MedicationRequestEntity.java  OrderStatus.java  ServiceRequestEntity.java
backend/src/main/java/com/zantrix/cpoe/repository/: MedicationRequestRepository.java  ServiceRequestRepository.java
backend/src/main/java/com/zantrix/cpoe/service/: CpoeOrderService.java
backend/src/main/java/com/zantrix/dwh/: DwhController.java  DwhEtlService.java  DwhFactEntity.java  DwhFactRepository.java
backend/src/main/java/com/zantrix/iam/: AuditAspect.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLoggable.java  AuditService.java  AuthController.java  BreakTheGlassController.java  BreakTheGlassFilter.java  BreakTheGlassRequest.java  BreakTheGlassSession.java  BreakTheGlassSessionRepository.java  PractitionerController.java  PractitionerEntity.java  PractitionerRepository.java  PractitionerRoleEntity.java  PractitionerRoleRepository.java  SecurityConfig.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java
backend/src/main/java/com/zantrix/interop/: IntegrationChannelEntity.java  IntegrationChannelRepository.java  InteropController.java  MessageLogEntity.java  MessageLogRepository.java
backend/src/main/java/com/zantrix/kiosk/: KioskController.java  QuestionnaireEntity.java  QuestionnaireResponseEntity.java  QuestionnaireResponseRepository.java
backend/src/main/java/com/zantrix/logistics/: CleaningController.java  TransportController.java  TransportJobEntity.java  TransportJobRepository.java
backend/src/main/java/com/zantrix/mobile/controller/: MobileBffController.java
backend/src/main/java/com/zantrix/pmi/controller/: PatientController.java
backend/src/main/java/com/zantrix/pmi/domain/: CoverageEntity.java  FhirPatientConverter.java  Gender.java  Patient.java  PatientStatus.java  RelatedPersonEntity.java
backend/src/main/java/com/zantrix/pmi/dto/: PatientCreateDto.java  PatientDto.java
backend/src/main/java/com/zantrix/pmi/repository/: PatientRepository.java
backend/src/main/java/com/zantrix/pmi/service/: PatientService.java
backend/src/main/java/com/zantrix/problems/controller/: ConditionController.java
backend/src/main/java/com/zantrix/problems/domain/: ClinicalStatus.java  ConditionEntity.java
backend/src/main/java/com/zantrix/problems/repository/: ConditionRepository.java
backend/src/main/java/com/zantrix/problems/service/: ConditionService.java
backend/src/main/java/com/zantrix/referral/: DocumentReferenceEntity.java  DocumentReferenceRepository.java  ReferralController.java  ServiceRequestEntity.java  ServiceRequestRepository.java
backend/src/main/java/com/zantrix/scheduling/controller/: AdtController.java  AppointmentController.java  SchedulingController.java
backend/src/main/java/com/zantrix/terminology/: TerminologyConfig.java
backend/src/main/java/com/zantrix/workflow/: CarePlanActivityEntity.java  CarePlanActivityRepository.java  CarePlanEntity.java  CarePlanRepository.java  TaskEntity.java  TaskRepository.java  WorkflowController.java  WorkflowDefinitionEntity.java  WorkflowDefinitionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__init_audit_logs.sql  V3__modulith_event_publication.sql  V4__init_user_profiles.sql  V5__enhance_audit_logs.sql  V6__create_pmi_schema.sql  V7__add_insurance_to_patient.sql  V8__hapi_fhir_schema.sql
backend/src/test/java/com/zantrix/: ApplicationIT.java  IntegrationTestBase.java  ModulithTest.java
backend/src/test/java/com/zantrix/charting/: ClinicalNoteIntegrationTest.java
(+161 files in other folders)
